<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Review Website</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header>
        <h1>Music Review Hub</h1>
        <nav>
            <ul>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
       <!-- second -->
        <section id="reviews">

            <article class="review">
                <h3>Kalloorum</h3>
                <img src="./image/kallrum.jpg" alt="">
                <audio controls >
                    <source src="./audio/kallurum audio.mp3" >
                </audio>
                <p><strong>Song:</strong>Kalloorum</p>
                <p><strong>Artist:</strong>G.V.Prakash</p>
                <p><strong>Rating:</strong> ★★★★☆</p>
            </article>

        </section>

        <section id="reviews">


            
            
            <article class="review">
                <h3>Santhosh Subramaniyam</h3>
                <img src="./image/jaym ravi.jpg" alt="">
                <audio controls >
                    <source src="./audio/santhosh suppuramaniyam.mp3" >
                </audio>
                <p><strong>Song:</strong>Adada Adada</p>
                <p><strong>Artist:</strong>Siddharth</P>
                <p><strong>Rating:</strong> ★★★★★</p>
            </article>
        </section>


  

        
    </main>

    <footer>
        <p>&copy; 2023 Music Review Hub. All rights reserved.</p>
    </footer>
</body>
</html>