body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 50px;
    /* background: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.review {
    /* background-color: blueviolet; */
    margin-bottom: 15px;
    width:30%;
    height:100%;
    margin-left:35px;
    box-sizing: border-box;
    padding-left:50px;
    border-radius:15px;
    border:2px solid black;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;

}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
   
}
#reviews{
    display:flex;
    flex-direction: row;
    width:100%;
    height: 550px;
    /* background-color: rgb(99, 99, 255); */
}
.review img{
height:250px;
width:250px;
margin-left:50px;
}
.review audio{
    margin-left:20px;
}