<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Review Website</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header>
        <h1>Music Review Hub</h1>
        <nav>
            <ul>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="reviews">
            <h2>Latest Reviews</h2>
            <article class="review">
                <h3>Album Title 1</h3>
                <p><strong>Artist:</strong> Artist Name 1</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><strong>Rating:</strong> ★★★★☆</p>
            </article>

            <article class="review">
                <h3>Album Title 2</h3>
                <p><strong>Artist:</strong> Artist Name 2</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><strong>Rating:</strong> ★★★☆☆</p>
            </article>
            
            <article class="review">
                <h3>Album Title 3</h3>
                <p><strong>Artist:</strong> Artist Name 3</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p><strong>Rating:</strong> ★★★★★</p>
            </article>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to Music Review Hub, your go-to source for the latest music reviews and news. We are passionate about music and aim to provide insightful reviews to help you discover new sounds.</p>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions or suggestions, feel free to reach out to us at <a href="mailto:info@musicreviewhub.com">info@musicreviewhub.com</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Music Review Hub. All rights reserved.</p>
    </footer>
</body>
</html>